# wasm-on-jvm

./: README.md  gradle.properties  settings.gradle
examples/: settings.gradle
examples/configured-c-to-wasm/: README.md  build.gradle  index.html
examples/configured-c-to-wasm/src/main/c/: add.c
examples/configured-c-to-wasm/src/main/java/com/athaydes/wasm/c/: Main.java
examples/gradle/wrapper/: gradle-wrapper.properties
examples/hello-world/: README.md  build.gradle
examples/hello-world/src/: add.c  index.html
examples/hello-world/src/main/java/: Hello.java
gradle/wrapper/: gradle-wrapper.properties
wasm-gradle-plugin/: build.gradle
wasm-gradle-plugin/src/main/kotlin/com/athaydes/wasm/: WasmGradlePlugin.kt  tasks.kt
