buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.1"
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: "com.gradle.plugin-publish"


group 'com.athaydes.wasm'
version '1.1'
description 'Gradle Plugin to compile WASM to JVM easily'

repositories {
    jcenter()
}

dependencies {
    implementation "com.github.cretz.asmble:asmble-compiler:$asmbleVersion", {
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-reflect'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    api gradleApi()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pluginBundle {
    website = 'https://github.com/renatoathaydes/wasm-on-jvm'
    vcsUrl = 'https://github.com/renatoathaydes/wasm-on-jvm'
    description = project.description
    tags = ['java', 'wasm', 'web-assembly', 'languages']

    plugins {
        wasmPlugin {
            id = 'com.athaydes.wasm'
            displayName = 'Gradle WASM-on-JVM Plugin'
        }
    }
}