buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.athaydes.wasm:wasm-gradle-plugin:1.0"
    }
}

apply plugin: "java"
apply plugin: "com.athaydes.wasm"

group 'com.athaydes.wasm'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}
